[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CC_Item_Button.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Pericles/Button_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Pericles/CC-item-small.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
margin_right = 161.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 161, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 175.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PanelContainer"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 168.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 222.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 215.0
margin_bottom = 48.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 215.0
margin_bottom = 73.0

[node name="Type" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 21.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
text = "Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Size" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 41.0
margin_right = 73.0
margin_bottom = 21.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
text = "Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 77.0
margin_right = 121.0
margin_bottom = 21.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
text = "Stars"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraText" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 215.0
margin_bottom = 21.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
text = "Extra Text"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="PanelContainer" to="." method="_on_PanelContainer_gui_input"]
