-- mods/modname/init.lua
-- =====================
-- See LICENSE.txt for licensing and README.md for other information.

modname = {}

print("Mod Started")

--[[
minetest.after(5,
	function(params)
		minetest.set_node({ x = 0, y = 200, z = 0 }, { name = "default:mese" })
		local node = minetest.get_node({ x = 0, y = 200, z = 0 })
		print(node.name) --> default:mese
	end
)
]]

-- We need to wait for the game to start!
minetest.after(5,
	function(params)
		print("Hello, World")
	end
)
local voxman = minetest.get_voxel_manip()
local emin, emax = voxman:read_from_map(pos1, pos2)

local data = voxman:get_data()

local a = VoxelArea:new{
    MinEdge = emin,
    MaxEdge = emax
}

-- Get node's index
local idx = a:index(x, y, z)

-- Read node
print(data[idx])

