[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pericles_Font.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1025.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1025.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 1 )
text = "OpenSC"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 1025.0
margin_bottom = 161.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 386.0
margin_right = 638.0
margin_bottom = 44.0
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_right = 124.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer/MarginContainer"]
margin_right = 124.0
margin_bottom = 20.0
text = "Yes. It's a Button!"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 128.0
margin_right = 252.0
margin_bottom = 20.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer/MarginContainer2"]
margin_right = 124.0
margin_bottom = 20.0
text = "Yes. It's a Button!"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 24.0
margin_right = 124.0
margin_bottom = 44.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer/MarginContainer3"]
margin_right = 124.0
margin_bottom = 20.0
text = "Yes. It's a Button!"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 128.0
margin_top = 24.0
margin_right = 252.0
margin_bottom = 44.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/GridContainer/MarginContainer4"]
margin_right = 124.0
margin_bottom = 20.0
text = "Yes. It's a Button!"
